DATABASE_URL="postgresql://postgres:postgres@192.168.56.1:5432/mydb"
PORT=5050
MINIO_ENDPOINT="192.168.56.1"
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=uploads
